# StandApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vetkoli/sanket/standapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vishwas/credit/standapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetkoli/sanket/standapp/: EstimationCardsActivity.kt  LoginActivity.java  ResetPasswordActivity.kt  StoryPointsActivity.kt
app/src/main/java/com/vetkoli/sanket/standapp/base/contract/: IBaseContract.java
app/src/main/java/com/vetkoli/sanket/standapp/base/ui/activities/: BaseActivity.java
app/src/main/java/com/vetkoli/sanket/standapp/splash/contract/: ISplashContract.java
app/src/main/java/com/vetkoli/sanket/standapp/splash/ui/activities/: SplashActivity.java
app/src/main/java/com/vishwas/credit/standapp/: LoginActivity.java
app/src/main/java/com/vishwas/credit/standapp/ui/activities/: BaseActivity.java  SplashActivity.java
app/src/main/kotlin/com/vetkoli/sanket/standapp/application/: App.kt  Constants.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/base/contract/: IBaseContract.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/base/models/: Item.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/base/ui/activities/: BaseActivity.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/base/ui/adapters/: BaseAdapter.kt  BaseAdapterDelegate.kt  BaseAdapterDelegatesManager.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/base/ui/viewholders/: BaseViewHolder.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/communication/: BusProvider.kt  EventManager.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/dummy/: DummyClass.java  DummyClass.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/estimation/: EstimationCardsActivity.kt  EstimationCardsAdapter.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/home/: TimerViewModel.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/home/contract/: IHomeContract.kt  IMemberDetailContract.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/home/presenter/: HomePresenter.kt  MemberDetailPresenter.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/home/ui/activities/: HomeActivity.kt  MemberDetailActivity.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/home/ui/adapters/: MemberAdapterDelegate.kt  MemberViewHolder.kt  MembersAdapter.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/login/: LoginActivity.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/login/contract/: ILoginContract.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/login/presenter/: LoginPresenter.kt  SignupPresenter.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/login/ui/activities/: LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/models/: Member.kt  UpdatedByMetadata.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/splash/contract/: ISplashContract.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/splash/presenter/: SplashPresenter.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/timer/: Chronometer.kt  TimerActivity.kt  TimerViewModel.kt
app/src/main/kotlin/com/vetkoli/sanket/standapp/utils/: MiscExtensions.kt  MiscUtils.kt  MockUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: circle.xml  drawable_gradient_circular.xml
app/src/main/res/layout/: activity_estimation_cards.xml  activity_home.xml  activity_login.xml  activity_member_detail.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_story_points.xml  activity_timer.xml  dialog_timer.xml  item_estimation_cards.xml  item_home.xml  item_standup_miss.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vetkoli/sanket/standapp/: ExampleUnitTest.java
app/src/test/java/com/vishwas/credit/standapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
