<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="@string/logout"
        />

    <item
        android:id="@+id/action_clear_all"
        app:showAsAction="never"
        android:title="@string/clear_all"
        />

    <item
        android:id="@+id/action_timer"
        app:showAsAction="ifRoom"
        android:title="@string/timer"
        android:icon="@drawable/ic_timer_white_24dp"
        />

    <item
        android:id="@+id/action_estimation_cards"
        app:showAsAction="ifRoom"
        android:title="@string/estimation_cards"
        android:icon="@drawable/ic_crop_portrait_white_24dp"/>

</menu>