<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vetkoli.sanket.standapp.splash.ui.activities.SplashActivity">

    <TextView
        android:id="@+id/tvAppLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradient_primary_circular"
        android:gravity="center"
        android:text="@string/app_logo_name"
        android:textColor="@color/colorAccent"
        android:textSize="48sp" />

</LinearLayout>